apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce
  labels:
    name: ecommerce
    project: obligatorio-cloud
    university: ort-uruguay
    environment: production
  annotations:
    description: "Namespace para aplicación e-commerce PHP en EKS"
    contact: "lr251516@fi365.ort.edu.uy"
    version: "1.0.0"